.. deluxenation documentation master file, created by
   sphinx-quickstart on Fri Oct  7 16:57:51 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to deluxenation's documentation!
========================================

Contents:

.. toctree::
   :maxdepth: 2


.. automodule:: drawings

.. automodule:: drawings.admin
    :members:

.. automodule:: drawings.views
    :members:

.. automodule:: deluxenation




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

